spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bytefood
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.format_sql=true